<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <style>
       body {
  background-color: skyblue;
  font-family: "roboto mono";
  font-size: large;
  
}

#survey-form {
  background-color: white;
  width: 70%;
  padding-top: 50px;
  margin: 50px auto;
  padding-bottom: 60px;
  font-size: large;
  
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, 90px);
  justify-items: center;
  align-items: center;
  column-gap: 15px;
  row-gap: 10px;
  
}

form > label {
  justify-self:end; 
  text-align: right;
} [target] {align-self: start; margin-top: 10px;}

div > label {margin-top: 10px;}

input {
  justify-self:start; 
  
}
form > p {
  grid-column: 1/3;
  font-size: 20px;
  
}

label + input {
  height: 25px;
}

#dropdown {
  height: 30px;
  justify-self: start;
  
}

#radio {
  justify-self: start;
  display: flex;
  flex-direction: column;  
} 

#check {
  justify-self: start;
  display: flex;
  flex-direction: column;    
}

textarea {
  justify-self: start;
  width: 70%;
  height: 50px;

}

[type=submit] {
  grid-column: 1/3;
  justify-self: center;
  width: 120px;
  height: 70px;
  background-color: skyblue;
  margin-top: 20px;
    font-size: 25px;
  color: white;
  border-radius: 5px;
  
  
}


@media (max-width: 400px) {
  #survey-form {
    display: flex;
    flex-direction: column;
  }
  form > label {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    
    
  }
  div > label {margin-top: 0px;}
  [target] { margin-top: 35px; text-align: center;}
  [type=submit] {margin-top: 35px;}
    
  }
    </style>


</head>

<body>

    <h1 id="title" style="text-align: center">Formulario de Inscripcion</h1>
    <p id="description" style="text-align: center;">Gracias por participar en nuestro proceso de seleccion</p>

    <form id="survey-form">

        <label id="name-label" for="name">Nombre: </label><input id="name" type="text" placeholder="Escribe tu nombre"
            required>

        <label id="email-label" for="email">Email: </label><input id="email" type="text" placeholder="Escribe tu email"
            required>

        <label id="number-label" for="age">Edad: </label><input id="number" type="number" placeholder="Edad" min="18"
            max="30" required>

        <label for="dropdown">¿En que area de desarrollo estas interesado?</label>
        <select id="dropdown">
            <option value="Front End">Front End</option>
            <option value="Back End">Back End</option>
            <option value="Full Stack">Full Stack</option>
        </select>

        <label target>¿Cuentas con experiencia previa?</label>
        <div id="radio">
            <label for="1"><input type="radio" name="period" id="1" value="1 year">1 Año</label>
            <label for="2"><input type="radio" name="period" id="2" value="2 years">2 Años</label>
            <label for="3"><input type="radio" name="period" id="3" value="3 years">3 Años</label>
        </div>

        <label target>¿Como prefieres trabajar?</label>

        <div id="check">
            <label for="a"><input type="checkbox" name="it" id="a" value="Presencial">Presencial</label>
            <label for="b"><input type="checkbox" name="it" id="b" value="Remoto">Virtual</label>
            <label for="c"><input type="checkbox" name="it" id="c" value="Jornada rotativa">Jornada Rotativa</label>
            <label for="d"><input type="checkbox" name="it" id="d" value="Jornada establecida">Jornada
                Establecida</label>
        </div>

        <label target>¿Algún comentario o sugerencia?</label>
        <textarea placeholder="Escribe aqui comentario o sugerencia"></textarea>

        <input type="submit" id="submit">

    </form>


</body>



</html>